# MaterialFancyButtons

./: .gitignore  README.md  build.gradle  settings.gradle
community_material_typeface/src/main/: config.json
community_material_typeface/src/main/resources/base/element/: mfb_font_community_material.json
devicon_typeface/src/main/: config.json
devicon_typeface/src/main/resources/base/element/: mfb_font_devicon.json
dripicons_typeface/src/main/: config.json
dripicons_typeface/src/main/resources/base/element/: mfb_font_dripicons.json
entry/: .gitignore  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/rilixtech/materialfancybutton/: ListItemProvider.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/rilixtech/materialfancybutton/slice/: IconButtonsSlice.java  MainAbilitySlice.java  ProgramButtonsSlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_community_material_buttons.xml  ability_devicon_buttons.xml  ability_dripicons_buttons.xml  ability_entypo_buttons.xml  ability_fontawesome_buttons.xml  ability_foundation_icons_buttons.xml  ability_glyphicons_halflings_buttons.xml  ability_google_material_buttons.xml  ability_ionicons_buttons.xml  ability_main.xml  ability_material_design_iconic_buttons.xml  ability_meteocons_buttons.xml  ability_mfglabs_iconset_buttons.xml  ability_mobirise_icons_buttons.xml  ability_octicons_buttons.xml  ability_openiconic_buttons.xml  ability_picol_icons_buttons.xml  ability_pixeden7stroke_buttons.xml  ability_program_buttons.xml  ability_themify_icons_buttons.xml  ability_typicons_buttons.xml  ability_vaadin_icons_buttons.xml  ability_weather_icons_buttons.xml  ability_xml_buttons.xml  list_item.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/rilixtech/materialfancybutton/: MaterialFancyButtonTest.java
entry/src/ohosTest/java/com/rilixtech/materialfancybutton/utils/: FontUtilTest.java
entypo_typeface/src/main/: config.json
entypo_typeface/src/main/resources/base/element/: mfb_font_entypo.json
fontawesome_typeface/src/main/: config.json
fontawesome_typeface/src/main/resources/base/element/: mfb_font_fontawesome.json
foundation_icons_typeface/src/main/: config.json
foundation_icons_typeface/src/main/resources/base/element/: mfb_font_foundation_icons.json
glyphicons_halflings_typeface/src/main/: config.json
glyphicons_halflings_typeface/src/main/resources/base/element/: mfb_font_glyphicons_halflings.json
google_material_typeface/src/main/: config.json
google_material_typeface/src/main/resources/base/element/: mfb_font_google_material.json
icontext2string/src/main/java/com/example/: data.txt
ionicons_typeface/: build.gradle
ionicons_typeface/src/main/: config.json
ionicons_typeface/src/main/java/com/rilixtech/ionicons_typeface/: Ionicons.java
ionicons_typeface/src/main/java/com/rilixtech/ioniconstypeface/: Ionicons.java
ionicons_typeface/src/main/resources/base/element/: library_ionicons_strings.json  mfb_font_ionicons.json
material_design_iconic_typeface/src/main/: config.json
material_design_iconic_typeface/src/main/resources/base/element/: library_material_design_iconic_icons_strings.json  mfb_font_material_design_iconic.json
materialfancybutton/: build.gradle
materialfancybutton/src/main/: config.json
materialfancybutton/src/main/java/com/rilixtech/materialfancybutton/: CoreIcon.java  MaterialFancyButton.java
materialfancybutton/src/main/java/com/rilixtech/materialfancybutton/typeface/: IIcon.java  ITypeface.java  MfbIcon.java  MfbTypeface.java
materialfancybutton/src/main/java/com/rilixtech/materialfancybutton/utils/: AttrEnumUtil.java  FontUtil.java  GenericsUtil.java  LogHelper.java  TextUtils.java
materialfancybutton/src/main/resources/base/element/: string.json
materialfancybutton/src/test/java/com/rilixtech/materialfancybutton/: CoreIconTest.java
materialfancybutton/src/test/java/com/rilixtech/materialfancybutton/utils/: AttrEnumUtilTest.java  GenericsUtilTest.java  LogHelperTest.java  TextUtilsTest.java
meteocons_typeface/src/main/: config.json
meteocons_typeface/src/main/resources/base/element/: library_meteocons_strings.json  license_meteocons_custom_strings.json  mfb_font_meteocons.json
mfglabs_iconset_typeface/src/main/: config.json
mfglabs_iconset_typeface/src/main/resources/base/element/: mfb_font_mfglabs_iconset.json
mobirise_icons_typeface/: build.gradle
mobirise_icons_typeface/src/main/: config.json
mobirise_icons_typeface/src/main/resources/base/element/: mfb_font_mobirise_icons.json
octicons_typeface/src/main/: config.json
octicons_typeface/src/main/resources/base/element/: library_octicons_strings.json  mfb_font_octicons.json
open-iconic-typeface/src/main/res/values/: library_openiconic_strings.xml
open_iconic_typeface/src/main/: config.json
open_iconic_typeface/src/main/resources/base/element/: library_openiconic_strings.json  mfb_font_openiconic.json
picol_typeface/src/main/: config.json
picol_typeface/src/main/resources/base/element/: mfb_font_picol_icons.json
pixeden-7-stroke-typeface/src/main/res/values/: library_pixden7stroke_strings.xml
pixeden_7_stroke_typeface/src/main/: config.json
pixeden_7_stroke_typeface/src/main/resources/base/element/: library_pixden7stroke_strings.json  mfb_font_pixeden7stroke.json
samples/src/main/res/values/: style_button.xml
themify_icons_typeface/src/main/: config.json
themify_icons_typeface/src/main/resources/base/element/: mfb_font_themify_icons.json
typicons_typeface/: build.gradle
typicons_typeface/src/main/: config.json
typicons_typeface/src/main/java/com/rilixtech/typicons_typeface/: Typicons.java
typicons_typeface/src/main/java/com/rilixtech/typiconstypeface/: Typicons.java
typicons_typeface/src/main/resources/base/element/: library_typicons_strings.json  mfb_font_typicons.json
vaadin-icons-typeface/src/main/res/values/: library_vaadin_icons_strings.xml
vaadin_icons_typeface/src/main/: config.json
weather_icons_typeface/src/main/: config.json
(+42 files in other folders)
