AndroidProject.bintray=/home/joielechong/bintray.properties

#pushall=true
materialFancyButtonsOnly=true

#communityMaterialTypefaceOnly=true
#deviconOnly=true
#dripiconsOnly=true
#entypoOnly=true
#fontawesomeonly=true
#foundationIconsOnly=true
#glyphIconsOnly=true
#googleMaterialOnly=true
#ioniconsOnly=true
#mfglabsTypefaceOnly=true
#materialDesignIconicOnly=true
#meteoconsOnly=true
#mobiriseIconsOnly=true
#octiconsOnly=true
#openIconicOnly=true
#picolOnly=true
#pixeden7StrokeOnly=true
#themifyIconsOnly=true
#typiconsOnly=true
#vaadinIconsOnly=true
#weatherIconsOnly=true